<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    #myBtn2 {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn2:hover {
      background: #ddd;
      color: black;
    }

    .myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>
<body>
<div id="snapshot">
  <img id="myVideo" src="{{ url_for('video_viewer') }}">
</div>
<div class="content">
  <h1>Smart Door Lock System Based On Face Detection</h1>
  <div id="recorder">
    <button id="open" class="myBtn">Open</button>
    <button id="close" class="myBtn">Close</button>
    <button id="snap" class="myBtn" onclick="capture()">SnapShot</button>
    <script type="text/javascript" src="{{ url_for('static', filename='customer.js') }}"></script> 
  </div>
  <form method="POST" enctype="multipart/form-data" action="{{ url_for('saveImage') }}" id="myForm">
    <input type="hidden" name="img_val" id="img_val" value="" />
    <script>
   	function capture() {
   	html2canvas($("#snapshot"), {
   		onrendered: function(canvas) {
   			$('#img_val').val(canvas.toDataURL("image/png"));
   				console.log(img_val);
   				document.getElementById("myForm").submit();

   				}
   			})
   		}
    </script>
  </form>
</div>

</body>
</html>

